{
	"color_scheme": "Packages/Monokai JSON+/Monokai JSON+.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"tmp",
		".sass-cache"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Soda Dark 3.sublime-theme"
}
